/* загальні стилі*/
:root {
	/* fonts */
	--main-font: roboto, sans-serif;
	--secondary-font: raleway, sans-serif;

	/* position */
	--card-set-gap: 30px;

	/* colors */
	--main-color: #212121;
	--secondary-color: #757575;
	--accent-color: #2196f3;
	--white-color: #fff;
	--black-color: #000;
	--button-color: #f5f4fa;

	--box-line-color: #eeeeee;
	--horizontal-line-color: #ececec;
	--alfa-white-color: #ffffff99;

	/* bg colors */
	--main-bg-color: #fff;
	--secondary-bg-color: #f5f4fa;
	--footer-bg-color: #2f303a;
	--hero-bg-color: rgba(47, 48, 58, 0.4);

	/* icon-social-colors */
	--svg-social-icon: #afb1b8;
	--svg-social-bg-hover: #2196f3;

	/* others */
	--portfolio-shadow-box: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 1px 3px 0px rgba(0, 0, 0, 0.12);
	--studio-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	/* --hover-border-clients: (0px 4px 4px rgba(0, 0, 0, 0.25)); */
	--hover-border-button: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);

	/* animation */
	--cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	color: var(--main-color);
	background-color: var(--white-color);
	font-family: var(--main-font);
	font-size: 14px;
	letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
	height: auto;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

address {
	font-style: normal;
	margin-top: 20px;
}

button {
	display: block;
	margin: 0 auto;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}

.list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
	width: 1200px;
}

.button-list {
	justify-content: center;
}

.button-item:not(:last-child) {
	margin-right: 8px;
}

.section {
	padding: 94px 0;
}

.section.no-padding-bottom {
	padding-bottom: 0px;
}

/* лише для реалізації стилів у футері та герої, бо буде з білим фоном зливатися */
.background-footer {
	background-color: var(--footer-bg-color);
	/* margin-right: auto;
	margin-left: auto; */
}

.background-hero {
	padding: 200px 0;
}

.background-footer {
	padding: 60px 0;
}

.background-team-list {
	background-color: var(--secondary-bg-color);
}

/* логотип */
.logo {
	margin-right: 93px;
	padding: 25px 0;

	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--black-color);
	text-decoration: none;
}

.logo-el {
	color: var(--accent-color);
}
.inner-color {
	color: var(--white-color);
	margin: 0;
	padding: 0;
}

.link {
	display: block;
	padding: 32px 0;
	color: currentColor;
	text-decoration: none;

	transition: color 250ms var(--cubic);
}

.link:hover,
.link:focus {
	color: var(--accent-color);
}

.link.current {
	position: relative;
	color: var(--accent-color);
	overflow: hidden;
}

/* Анимация подчеркивания */
.link.current::after {
	display: block;
	content: "";
	position: absolute;
	height: 4px;
	width: 100%;
	bottom: 0;

	border-radius: 2px;
	background-color: var(--accent-color);

	animation-name: underline-in;
	animation-duration: 250ms;
	animation-timing-function: linear;
	animation-delay: 100ms;
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes underline-in {
	0% {
		transform: translateX(-100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* кнопка */
.button {
	padding: 6px 25px 6px 25px;
	font-family: var(--main-font);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
	align-items: center;
	text-align: center;

	color: var(--main-color);
	background-color: var(--button-color);
	transition: background-color 250ms var(--cubic), box-shadow 250ms var(--cubic), color 250ms var(--cubic);
}

.hero-button {
	display: block;
	padding: 10px 32px 10px 32px;
	color: var(--white-color);
	background-color: var(--accent-color);
	font-weight: 700;
	line-height: 1.88;
	letter-spacing: 0.06em;

	transition: box-shadow 250ms var(--cubic), transform 250ms var(--cubic);
}

.hero-button:hover,
.hero-button:focus {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:active {
	transform: scale(0.95);
}

.button.current,
.button:hover,
.button:focus {
	color: var(--white-color);
	background-color: var(--accent-color);
	box-shadow: var(--hover-border-button);
	border-radius: 4px;
}

/* шапка сайту */
.header {
	height: 80px;
	border-bottom: 1px solid var(--horizontal-line-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.header-text {
	display: flex;
	align-items: center;
	color: var(--secondary-color);
}

/* nav */

.flex-ability {
	display: flex;
	margin: 0;
	padding: 0;
}

.wrap-element * {
	outline: 1px solid tomato;
}

.auth-list {
	display: flex;
	margin-left: auto;
}

.flex-ability .item:not(:last-child) {
	margin-right: 50px;
}

.flex-ability .item-img:not(:last-child) {
	margin-right: 30px;
}

.list-item {
	margin-right: 30px;
}
.list-item:last-child {
	margin-right: 0;
}

.item-img.bgc-white {
	background-color: var(--white-color);
}

.item-img {
	position: relative;
}
.item-img-text {
	position: absolute;
	width: 100%;
	height: 70px;
	bottom: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--white-color);
	background: rgba(47, 48, 58, 0.8);

	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}
/* унікальний контент */

.overlay {
	position: relative;
	width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(to right, var(--hero-bg-color), var(--hero-bg-color)),
		url("../images/index/hero-bg.jpg");
	background-color: var(--footer-bg-color);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.icon-svg {
	width: 16px;
	height: 12px;
	margin-right: 10px;

	fill: currentColor;
}
.icon-svg.smartphone {
	width: 10px;
	height: 16px;
}

.img-svg {
	width: 270px;
	height: 120px;

	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 25px 100px 25px 100px;
	background-color: var(--secondary-bg-color);
	border-radius: 4px;
	margin-bottom: 30px;
}

.social-list {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.auth-list > .item {
	justify-content: center;
	align-items: center;
}

.hero {
	width: 686px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--white-color);
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	opacity: 1;

	transition: opacity 250ms var(--cubic);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	min-width: 528px;
	min-height: 581px;
	padding: 40px;

	background-color: var(--white-color);
	transform: translate(-50%, -50%) scale(1);

	transition: transform 250ms var(--cubic);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(1.1);
}

.modal-button-close {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;

	top: 0;
	right: 0;
	margin: 0;
	padding: 0;

	width: 30px;
	height: 30px;

	border: 1px solid var(--svg-social-icon);
	border-radius: 50%;
	transform: translate(-8px, 8px);
	background-color: var(--white-color);

	transition: color 250ms var(--cubic);
}

.modal-button-close:hover,
.modal-button-close:focus {
	color: var(--accent-color);
}

.modal-svg {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 18px;
	height: 18px;

	fill: currentColor;
	background-color: transparent;
}

.modal-form-field {
	display: block;
	position: relative;
}

.modal-label-group > .modal-form-field:not(:last-child) {
	margin-bottom: 10px;
}

.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	margin-bottom: 12px;
}

.form-input {
	width: 100%;
	height: 40px;
	padding: 11px 42px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms var(--cubic);
}

.comment {
	width: 100%;
	height: 120px;
	padding: 12px 16px;
	resize: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms var(--cubic);
}

.comment::placeholder {
	font-size: 12px;
	line-height: 1.167;
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}

.modal-label-group {
	margin-bottom: 20px;
}

.modal-form-label {
	font-size: 12px;
	line-height: 1.67;

	letter-spacing: 0.01em;

	color: var(--secondary-color);
}
.form-input:focus,
.comment:focus,
.form-input:hover,
.comment:hover {
	border-color: var(--accent-color);
	outline: none;
}

.modal-icon {
	position: absolute;
	display: block;
	bottom: 2px;
	left: 5px;

	width: 18px;
	height: 18px;
	fill: currentColor;
	background-color: transparent;
	background-size: contain;
	background-position: center;

	transform: translate(50%, -50%);
	transition: color 250ms var(--cubic);
}

.form-input:focus-within + .modal-icon {
	color: var(--accent-color);
}
.form-input:hover + .modal-icon {
	color: var(--accent-color);
}

.checkbox {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}
.checkbox-none {
	appearance: none;
	position: absolute;
}

.checker-icon {
	position: relative;
	width: 16px;
	height: 15px;
	margin-right: 8px;
	border: 2px solid var(--main-color);
	border-radius: 2px;

	transition: border-color 250ms var(--cubic), background-color 250ms var(--cubic);
}

.modal-checker {
	position: absolute;
	display: block;
	left: -2px;
	top: -2px;

	width: 16px;
	height: 15px;
	fill: currentColor;
	background-color: transparent;
	background-size: contain;
	background-position: center;
}
.checkbox-none:checked + .checker-icon {
	border-color: var(--accent-color);
	background-color: var(--accent-color);
}

.policy {
	font-size: 14px;
	line-height: 1.71;
	color: var(--secondary-color);
}

.policy-link {
	text-decoration-line: underline;
	color: var(--accent-color);
}

.section-title {
	text-align: center;
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;

	color: var(--main-color);
}

.modal-button {
	display: flex;
	width: 200px;
	height: 50px;

	padding: 10px 52px;
	align-items: center;
	justify-content: center;

	font-size: 16px;
}

.section-sub-title {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.large-section-title {
	font-size: 36px;
	line-height: 1.1666;
}

.section-text {
	margin: 0;
	font-size: 16px;
	line-height: 1.188;
	letter-spacing: 0.03em;
	color: var(--secondary-color);
}

.team {
	display: block;
	padding: 30px 0;
	text-align: center;
}
.team > .section-text {
	margin-bottom: 16px;
}

.section-text-lower {
	width: 270px;
	margin: 0;
	line-height: 1.71;
	color: var(--secondary-color);
}

.social-list {
	display: flex;
}

.social-item {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-item:not(:last-child) {
	margin-right: 10px;
}

.icon-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	cursor: pointer;
	color: var(--svg-social-icon);

	border-radius: 50%;
	transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}

.icon-link:hover,
.icon-link:focus {
	color: var(--white-color);
	background-color: var(--svg-social-bg-hover);
}

.social-icon {
	fill: currentColor;
	background-color: transparent;
}

.name-list {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
}

.item-img > .section-text {
	margin-bottom: 30px;
	text-align: center;
}

.background-team-list .flex-ability > .item-img {
	box-shadow: var(--studio-box-shadow);
	border-radius: 0px 0px 4px 4px;
}

/* постійні клієнти */
.clients-list {
	justify-content: center;
	align-items: center;
}

.clients-item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.clients-item:not(:last-child) {
	margin-right: 30px;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	color: var(--svg-social-icon);
	border: 1px solid var(--svg-social-icon);

	border-radius: 4px;

	transform: scale(1);
	transition: box-shadow 250ms var(--cubic), border-color 250ms var(--cubic), color 250ms var(--cubic),
		transform 250ms var(--cubic);
}

.clients-link:hover,
.clients-link:focus {
	color: var(--accent-color);
	border-color: var(--accent-color);
	box-shadow: 0px 4px 4px 0px #00000040;
	transform: scale(1.05);
}

/* portfolio */

.portfolio-list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.portfolio-list > .portfolio-item {
	flex-basis: calc(100% / 3 - var(--card-set-gap));
}
.portfolio-item:not(:nth-child(3n)) {
	margin-right: var(--card-set-gap);
}
.portfolio-item:not(:nth-last-child(-n + 3)) {
	margin-bottom: var(--card-set-gap);
}

.porfolio-discr {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 24px;
	border: 1px solid var(--box-line-color);
	border-top: none;
}
.portfolio-link {
	display: block;
	transition: box-shadow 250ms var(--cubic);
}
.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--main-color);
}

.porfolio-text {
	font-size: 16px;
	line-height: 1.88;

	color: var(--secondary-color);
}

.portfolio-container {
	margin-bottom: 50px;
}

.portfolio-thumb {
	position: relative;
	overflow: hidden;
}
.portfolio-thumb:hover::before {
	content: "";
	opacity: 1;
}

.portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	opacity: 0;
	transition: transform 250ms var(--cubic), opacity 250ms var(--cubic);
	transform-origin: bottom center;
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
	transform: translateY(0);
	opacity: 1;
}

.overlay-text {
	font-size: 18px;
	line-height: 1.56;
	padding: 63px 24px;
	color: #ffffff;
}

/* підвал */

.footer-container {
	display: flex;
	align-items: baseline;
	margin-left: auto;
	margin-right: auto;
}

.footer-container > .footer-block:not(:last-child) {
	margin-right: 93px;
}

.footer-container > .footer-block:first-child {
	margin-right: 70px;
}

.footer-social-list {
	display: flex;
	padding: 0;
	margin: 0;
}

.footer-social-item {
	display: flex;
	justify-content: center;
}

.footer-social-item:not(:last-child) {
	margin-right: 10px;
}

.footer-icon-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	cursor: pointer;
	color: var(--white-color);
	background-color: rgba(255, 255, 255, 0.1);
	border: 0px solid transparent;
	border-radius: 50%;

	transition: background-color 250ms var(--cubic);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
	background-color: var(--svg-social-bg-hover);
}

.footer-title {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--white-color);
}

.footer-text {
	padding: 0;
	line-height: 1.71;
	color: var(--white-color);
}

.footer-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-contacts {
	color: var(--alfa-white-color);
}

.footer-input {
	width: 358px;
	height: 50px;
	padding: 15px;
	background-color: var(--footer-bg-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;

	font-size: 16px;
	line-height: 1.25;
	color: rgba(255, 255, 255, 0.6);

	transition: border-color 250ms var(--cubic);
}

.footer-input:focus-visible {
	outline: none;
	border-color: var(--white-color);
}

.form-block {
	width: 570px;
}
.form-button {
	display: flex;
	align-items: center;

	margin: 0;
	margin-left: auto;

	width: 200px;
	height: 50px;
	padding: 10px 28px;

	font-size: 16px;
	transition: box-shadow 250ms var(--cubic), transform 250ms var(--cubic);
}
.form-button > .social-icon {
	margin-left: 10px;
}

.form-field {
	display: flex;
}

.form-button:hover,
.form-button:focus {
	box-shadow: 0px 4px 4px rgb(255 255 255 / 15%);
}
.form-button:active {
	transform: scale(0.95);
}

address > .list {
	width: 231px;
}
